DATABASE_URL="postgresql://postgres.ncrkvlvawzjbksqqspwr:vjYHA1C68Sf9Stm0@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
SUPABASE_URL="https://ncrkvlvawzjbksqqspwr.supabase.co"
SUPABASE_SERVICE_ROLE_KEY
="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcmt2bHZhd3pqYmtzcXFzcHdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjAxMTc5NywiZXhwIjoyMDY3NTg3Nzk3fQ.X4UFsrO6HL0lYT63l3vkk_bkogXz0izXvs78rOJK0DU"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcmt2bHZhd3pqYmtzcXFzcHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMTE3OTcsImV4cCI6MjA2NzU4Nzc5N30.Lbf2UilElya4Zwa8eyrn3-gHX1W0ClBEvAJrCR9LLvQ"
PORT=3000
NODE_ENV="dev"